# Validator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engine100/validator/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engine100/validator/demo/: BarCodeCheckContainer.java  UserNameCheckContainer.java  UserPassCheckContainer.java
app/src/main/java/com/engine100/validator/demo/module/: LoginActivity.java  LoginCheckContainer.java  LoginPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engine100/validator/demo/: ExampleUnitTest.java
validatorlibrary/: bintray.gradle  build.gradle
validatorlibrary/src/androidTest/java/com/engine100/validator/: ExampleInstrumentedTest.java
validatorlibrary/src/main/: AndroidManifest.xml
validatorlibrary/src/main/java/com/engine100/validator/check/: CheckContainer.java  CheckContainerManager.java  CheckedResult.java
validatorlibrary/src/main/java/com/engine100/validator/common/: AtLeastOneInputCheckContainer.java  AtMostOneInputCheckContainer.java  ChinaIdCardContainer.java  EmailCheckContainer.java  NotEmptyAllCheckContainer.java  NotEmptyCheckContainer.java  URLCheckContainer.java
validatorlibrary/src/main/java/com/engine100/validator/common/base/: TextViewCheckContainer.java
validatorlibrary/src/main/java/com/engine100/validator/input/: InputView.java
validatorlibrary/src/main/java/com/engine100/validator/utils/: IdcardValidatorCHINA.java
validatorlibrary/src/main/res/values/: strings.xml
validatorlibrary/src/test/java/com/engine100/validator/: ExampleUnitTest.java
